<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Video Post – Video Sharing HTML Template</title>
    <meta name="keywords" content="Blog website templates" />
    <meta name="description" content="Author - Personal Blog Wordpress Template">
    <meta name="author" content="Rabie Elkheir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Carousel Assets -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <!--Google Fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Raleway:400,500,700|Roboto:300,400,500,700,900|Ubuntu:300,300i,400,400i,500,500i,700"
        rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
    <!--======= header =======-->
    <header>
        <div class="container-full">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <a id="main-category-toggler" class="hidden-md hidden-lg hidden-md" href="#">
                        <i class="fa fa-navicon"></i>
                    </a>
                    <a id="main-category-toggler-close" class="hidden-md hidden-lg hidden-md" href="#">
                        <i class="fa fa-close"></i>
                    </a>
                    <div id="logo">
                        <a href="01-home.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div><!-- // col-md-2 -->
                <div class="col-lg-3 col-md-3 col-sm-6 hidden-xs hidden-sm">
                    <div class="search-form">
                        <form id="search" action="#" method="post">
                            <input type="text" placeholder="جستجو ..." />
                            <input type="submit" value="Keywords" />
                        </form>
                    </div>
                </div><!-- // col-md-3 -->
                <div class="col-lg-3 col-md-3 col-sm-5 hidden-xs hidden-sm">

                </div><!-- // col-md-4 -->
                <div class="col-lg-2 col-md-2 col-sm-4 hidden-xs hidden-sm">

                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs hidden-sm">
                    <div class="dropdown">
                        <a data-toggle="dropdown" href="#" class="user-area">
                            <div class="thumb"><img src="demo_img/user-1.png" alt=""></div>
                            <h2>داود طاهری</h2>
                            <h3>25 اشتراک</h3>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu account-menu">
                            <li><a href="#"><i class="fa fa-edit color-1"></i>ویرایش پروفایل</a></li>
                            <li><a href="#"><i class="fa fa-video-camera color-2"></i>اضافه کردن فیلم</a></li>
                            <li><a href="#"><i class="fa fa-star color-3"></i>برگزیده</a></li>
                            <li><a href="#"><i class="fa fa-sign-out color-4"></i>خروج</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- // row -->
        </div><!-- // container-full -->
    </header><!-- // header -->

    <div id="main-category">
        <div class="container-full">
            <div class="row">
                <div class="col-md-12">
                    <ul class="main-category-menu">
                        <li class="color-1"><a href="02-category.html"><i class="fa fa-music"></i>موسیقی</a></li>
                        <li class="color-2"><a href="02-category.html"><i class="fa fa-soccer-ball-o"></i>ورزشی</a></li>
                        <li class="color-3"><a href="02-category.html"><i class="fa fa-gamepad"></i>بازی</a></li>

                    </ul>
                </div><!-- // col-md-14 -->
            </div><!-- // row -->
        </div><!-- // container-full -->
    </div><!-- // main-category -->

    <div class="site-output">
        <!-- // col-md-2 -->




        <div id="all-output" class="col-md-12">
            <div class="row">
                <!-- Watch -->
                <div class="col-md-8">
                    <div id="watch">

                        <!-- Video Player -->
                        <h1 class="video-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h1>
                        <div class="video-code">
                            <video controls style="height: 100%; width: 100%;">
                                <source
                                    src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                                    type="video/mp4">
                            </video>
                        </div><!-- // video-code -->

                        <div class="video-share">
                            <ul class="like">
                                <li><a class="deslike" href="#">1250 <i class="fa fa-thumbs-down"></i></a></li>
                                <li><a class="like" href="#">1250 <i class="fa fa-thumbs-up"></i></a></li>
                            </ul>
                            <ul class="social_link">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li><a class="youtube" href="#"><i class="fa fa-youtube-play"
                                            aria-hidden="true"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                            </ul><!-- // Social -->
                        </div><!-- // video-share -->
                        <!-- // Video Player -->


                        <!-- Chanels Item -->
                        <div class="chanel-item">
                            <div class="chanel-thumb">
                                <a href="#"><img src="demo_img/ch-1.jpg" alt=""></a>
                            </div>
                            <div class="chanel-info">
                                <a class="title" href="#">داود طاهری</a>
                                <span class="subscribers">436,414 اشتراک</span>
                            </div>
                            <a href="#" class="subscribe">اشتراک</a>
                        </div>
                        <!-- // Chanels Item -->


                        <!-- Comments -->
                        <div id="comments" class="post-comments">
                            <h3 class="post-box-title"><span>19</span> نظرات</h3>
                            <ul class="comments-list">
                                <li>
                                    <div class="post_author">
                                        <div class="img_in">
                                            <a href="#"><img src="demo_img/c1.jpg" alt=""></a>
                                        </div>
                                        <a href="#" class="author-name">داود طاهری</a>
                                        <time datetime="2017-03-24T18:18">مرداد 27, 1397 - 11:00</time>
                                    </div>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                        گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                                    </p>
                                    <a href="#" class="reply">پاسخ</a>

                                    <ul class="children">
                                        <li>
                                            <div class="post_author">
                                                <div class="img_in">
                                                    <a href="#"><img src="demo_img/c2.jpg" alt=""></a>
                                                </div>
                                                <a href="#" class="author-name">بهمن نجاتی</a>
                                                <time datetime="2017-03-24T18:18">مرداد 27, 1397 - 11:00</time>
                                            </div>
                                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                                                طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                                سطرآنچنان که لازم است</p>
                                            <a href="#" class="reply">پاسخ</a>
                                        </li>
                                    </ul>


                                </li>
                                <li>
                                    <div class="post_author">
                                        <div class="img_in">
                                            <a href="#"><img src="demo_img/c2.jpg" alt=""></a>
                                        </div>
                                        <a href="#" class="author-name">بهمن نجاتی</a>
                                        <time datetime="2017-03-24T18:18">مرداد 27, 1397 - 11:00</time>
                                    </div>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                        گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                                    </p>
                                    <a href="#" class="reply">پاسخ</a>
                                </li>

                            </ul>


                            <h3 class="post-box-title">ارسال نظرات</h3>
                            <form>
                                <input type="text" class="form-control" id="Name" placeholder="نام">
                                <input type="email" class="form-control" id="Email" placeholder="ایمیل">
                                <input type="text" class="form-control" placeholder="سایت">
                                <textarea class="form-control" rows="8" id="Message" placeholder="پیام"></textarea>
                                <button type="button" id="contact_submit" class="btn btn-dm">ارسال پیام</button>
                            </form>
                        </div>
                        <!-- // Comments -->


                    </div><!-- // watch -->
                </div><!-- // col-md-8 -->
                <!-- // Watch -->

                <!-- Related Posts-->
                <div class="col-md-4">
                    <div id="related-posts">

                        <!-- video item -->
                        <div class="related-video-item">
                            <div class="thumb">
                                <small class="time">10:53</small>
                                <a href="#"><img src="demo_img/v1.png" alt=""></a>
                            </div>
                            <a href="#" class="title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a>
                            <a class="channel-name" href="#">داود طاهری<span>
                                    <i class="fa fa-check-circle"></i></span></a>
                        </div>
                        <!-- // video item -->


                        <!-- video item -->
                        <div class="related-video-item">
                            <div class="thumb">
                                <small class="time">10:53</small>
                                <a href="#"><img src="demo_img/v2.png" alt=""></a>
                            </div>
                            <a href="#" class="title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a>
                            <a class="channel-name" href="#">داود طاهری<span>
                                    <i class="fa fa-check-circle"></i></span></a>
                        </div>
                        <!-- // video item -->


                        <!-- video item -->
                        <div class="related-video-item">
                            <div class="thumb">
                                <small class="time">10:53</small>
                                <a href="#"><img src="demo_img/v3.png" alt=""></a>
                            </div>
                            <a href="#" class="title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a>
                            <a class="channel-name" href="#">داود طاهری<span>
                                    <i class="fa fa-check-circle"></i></span></a>
                        </div>
                        <!-- // video item -->


                        <!-- video item -->
                        <div class="related-video-item">
                            <div class="thumb">
                                <small class="time">10:53</small>
                                <a href="#"><img src="demo_img/v4.png" alt=""></a>
                            </div>
                            <a href="#" class="title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a>
                            <a class="channel-name" href="#">داود طاهری<span>
                                    <i class="fa fa-check-circle"></i></span></a>
                        </div>
                        <!-- // video item -->


                        <!-- video item -->
                        <div class="related-video-item">
                            <div class="thumb">
                                <small class="time">10:53</small>
                                <a href="#"><img src="demo_img/v5.png" alt=""></a>
                            </div>
                            <a href="#" class="title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a>
                            <a class="channel-name" href="#">داود طاهری<span>
                                    <i class="fa fa-check-circle"></i></span></a>
                        </div>
                        <!-- // video item -->


                        <!-- video item -->
                        <div class="related-video-item">
                            <div class="thumb">
                                <small class="time">10:53</small>
                                <a href="#"><img src="demo_img/v6.png" alt=""></a>
                            </div>
                            <a href="#" class="title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a>
                            <a class="channel-name" href="#">داود طاهری<span>
                                    <i class="fa fa-check-circle"></i></span></a>
                        </div>
                        <!-- // video item -->

                        <!-- video item -->
                        <div class="related-video-item">
                            <div class="thumb">
                                <small class="time">10:53</small>
                                <a href="#"><img src="demo_img/v1.png" alt=""></a>
                            </div>
                            <a href="#" class="title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a>
                            <a class="channel-name" href="#">داود طاهری<span>
                                    <i class="fa fa-check-circle"></i></span></a>
                        </div>
                        <!-- // video item -->


                        <!-- video item -->
                        <div class="related-video-item">
                            <div class="thumb">
                                <small class="time">10:53</small>
                                <a href="#"><img src="demo_img/v4.png" alt=""></a>
                            </div>
                            <a href="#" class="title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a>
                            <a class="channel-name" href="#">داود طاهری<span>
                                    <i class="fa fa-check-circle"></i></span></a>
                        </div>
                        <!-- // video item -->


                        <!-- video item -->
                        <div class="related-video-item">
                            <div class="thumb">
                                <small class="time">10:53</small>
                                <a href="#"><img src="demo_img/v3.png" alt=""></a>
                            </div>
                            <a href="#" class="title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a>
                            <a class="channel-name" href="#">داود طاهری<span>
                                    <i class="fa fa-check-circle"></i></span></a>
                        </div>
                        <!-- // video item -->

                    </div>
                </div><!-- // col-md-4 -->
                <!-- // Related Posts -->
            </div><!-- // row -->
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/grid-blog.min.js"></script>


</body>

</html>
